// fonts
@import url(http://fonts.googleapis.com/css?family=Cabin);
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700);

// bootstrap
@import 'bootstrap/bootstrap.less';

// custom

@base-bg-color:#eee;
@base-link-color:#ddd;
@base-h1-color:#555;
@primary-color:#fec027;
@font-sans-serif:'Cabin', 'Arial', sans-serif;
@font-serif:'Merriweather', 'Times New Roman', serif;



body {
  -webkit-backface-visibility: hidden;
  font-family: @font-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  font-size: 140%;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-sans-serif;  
  font-weight: 400;
}

button.btn-default {
  background-color: @primary-color;
  font-family: @font-sans-serif;
  text-transform: uppercase;
  &:hover {
    background-color:black;
    color:white;
  }
}

header {
  font-family: @font-sans-serif; 
  .navbar {
    background-color:rgba(0,0,0,0.8);
    border-color: rgba(255,255,255,1);
    transition: all .3s ease-out;
    margin:0;
    &:hover {
      background-color:rgba(0,0,0,0.9);
    }
    .navbar-brand {
      float:left;
      transition: all .4s ease-out;
      color:white;
      position:relative;
      padding: 5px 15px;
      display: inline-block;
      overflow: hidden;
      img {
        height:100%;
      }
      strong {
        position:relative;
        top:-9999px;
      }
      &:hover {
        opacity: .7;
      }
    }
    .navbar-text {
      margin-top:10px;
      margin-bottom:10px;
      color:#999;
      position:absolute;
      right:-9999px; 
    }
    .vcard {
      width:285px;     
      .org {
        color: #c1c1c1;
      }
      text-align: right;  
      .title, address {
        position:absolute;
        right:-9999px;
      }
      .strap {
        position:static;
        right:auto; 
      }
    } 
    
    .navbar-nav {
      margin-top:0;
      margin-bottom:0;
      li > a {
        transition: all .3s ease-out;
        color:white;
        &:hover {
        color:black;
        background-color:white;
        }
      } 
      li.active > a {
        color:black;
        background-color:white;
        border-bottom:1px solid rgba(0,0,0,0.9);
      }
    } 
  }
}

.section-container {
  position:relative;
  h1 {
    font-size: 4.5rem;
    margin:4.5rem 0 1rem 0;
    letter-spacing: .2rem;
  }
  .to-top {
    margin:2rem;
    font-family: @font-sans-serif;
    a {
      text-decoration: none;
      font-size:2.1rem;
      text-transform: uppercase;
    }
  }
  .home-content, 
  .services-content, 
  .about-content, 
  .contact-content {
    p, 
    .vcard, 
    .well {
      font-size:2rem;
    }
  }
  
  .row > div {
    margin-bottom:2rem;
  }
}

.section-image {
  background-color:#111;
  .bg-image {
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 57%;
    top: 0;
    left: 0;
    z-index: -1;
    .opacity(0.5);
  }
}

#home {
  background-color:#e5e5e5;
  .home-hero {
    position:relative;
    overflow:hidden;
    color: white;
    .section-image,
    .bg-image {
      height:350px;
    }
    .content-container {
      .glyphicon {
        opacity:.8;
        font-size:4rem;
      }
      position: absolute;
      top: 7.5rem;
      left: 0;
      width: 100%;
      height: 85%;
      z-index: 2;
      padding: 5rem;
      font-size: 3rem;
    }
    .lead {
      font-family: @font-sans-serif; 
      text-transform: uppercase;
      font-size: 4rem;
      span {
        color:@primary-color;
      }
    }
    .promos {
      position:absolute;
      right:-9999px;
    }
  }
  .home-content {
    padding:4rem 0;
  }
}

#services {
  background-color:#ededed;
  
  .slide-images {
    margin-bottom:4rem;
    img {
      display: none;
    }  
  }
}

#about {
  background-color:#f4f4f4;
}

#footer {
  background:black;
  min-height: 200px;
  padding:4em 0;
  color:white;
  .org {
    display:inline-block;
    margin-right:10px;
    a {
      color:white;
      text-decoration: none;
      text-transform: uppercase;
    }
  }
}


// modules

.vcard {
  .org {
    text-transform: uppercase;
    font-weight: 700;
  }
  .title {
    font-style: italic;
  }
  .tel, .email {
    display: inline-block;
    padding-left:10px;
  }
  address {
    display: block;
    span, abbr {
      display:inline-block;
      margin-right:.7rem;
    }
    abbr {
      border:0;
    }
    .country-name, .locality {
      display: block;
    }
  }
}

// media queries  
@media (min-width: @screen-sm) {
  header {
    .navbar {
      min-height:100px;
      .navbar-nav {     
        li > a {
          height:100px;
          padding-left: 2.6rem;
          padding-right: 2.6rem;
          line-height: 5;
        }
        li.active > a {
          border:0;
        }
      }  
    .navbar-brand {
      width: 200px;
      height:100px;
      padding:10px 20px;
    }      
  }
}

  #home {
    .home-hero {
      .content-container {
        padding: 6rem;
        font-size: 2.5rem;
      }
      .lead {
        font-size: 5rem;
      }
      .section-image,
      .bg-image {
        height:600px;
      }
      .promos {
        position:static;
        right:auto; 
      }
    }
  }
}

@media (min-width: @screen-md) {
  
  #home {
    .home-hero {
      .content-container {
        font-size: 3.5rem;
        .glyphicon {
          font-size: 6rem;
        }
      }
    .lead {
      font-size: 6rem;
    }
    .promos {
      padding-top:2rem;
    }
  }  
   } 
  .section-container {
    h1 {
      margin:4.5rem 0;
    }  
  }
  header {
    .navbar {
      .navbar-text {
        position:static;
        right:auto;
      }     
    } 
  }    
}

@media (min-width: @screen-lg) {
  #home {
      
    .home-hero {    
      .content-container {
        padding: 10rem;
      }
      .lead {
        font-size: 7rem;
      }
      .section-image,
      .bg-image {
      }
      .promos {
        div:first-child,
        div:last-child {
          padding-top: 3.5rem;
        }
      }
    }
  }
}